@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    font-family: 'Roboto', sans-serif;
}
.logo-mobile{
    display: none;
}
.nav-toggle{
    display: none;
}

header{
    position: absolute;
    top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 9999;
}
.nav-wrapper{
    width: 1750px;
    display: flex;
    justify-content: space-between;
}
.nav-left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-left li::after,
.nav-right li::after{
    content: '| |';
    display: inline-block;
    color: #fff;
}
.nav-left li:last-child::after,
.nav-right li:last-child::after{
    content: '';
}
.nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list{
    display: flex;
    line-height: 20px;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    margin: 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}
.logo{
    width: 190px;
}

/* Slider */
.splide__slide img{
    width: 100%;
    height: 117vh;
    object-fit: cover;
}
.pagination-disabled{
    opacity: 0;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    justify-content: center;
    align-items: center;
}
.image-content-3{
    width: 100%;
    height: 70vh;
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
}
.image-content-2{
    width: 100%;
    height: 60vh;
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
}

.stay{
    background-image: url(../images/stayImage.jpg);
    background-position: center;
    background-size: cover;
}
.play{
    background-image: url(../images/playImage.jpg);
    background-position: center;
    background-size: cover;
}
.learn{
    background-image: url(../images/learnImage.jpg);
    background-position: center;
    background-size: cover;
}
.weddings{
    background-image: url(../images/weddingsImage.jpg);
    background-position: center;
    background-size: cover;
}
.shop{
    background-image: url(../images/shopImage.jpg);
    background-position: center;
    background-size: cover;
}
.content h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 12px;
    font-weight: normal;
}
/* Swiper 2 */

  .splide2 img{
      width: 100%;
      height: 350px;
      object-fit: cover;
  }

  .card-body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;    
  }
    
  .gallery-icon{
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
  }
  .gallery-icon-2{
      position: absolute;
      top: 5px;
      right: 15px;
      z-index: 1000;
      background: transparent;
  }
  .gallery-icon i{
      font-size: 22px;
      color: #fff;
  }
  .gallery-icon-2 i{
      font-size: 22px;
      color: #fff;
      text-shadow: 0.1rem 0.1rem 0.2rem rgb(190, 182, 182);
  }

  .icons{
    position: absolute;
    top: 0;
    left: 0;
    background:  rgba(0, 0, 0, 0.78);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s  linear;
    border: none;
    z-index: 9999;
 }
 .card-text{
     color: #fff;
     margin: 20px;
 }
 .social{
     margin-bottom: 2rem;
 }
 .icons span{
     font-size: 16px;
     margin: 10px;
 }
 .icons a{
     color: #fff;
     text-shadow: 0 0.1rem 0.3rem #000;
     font-size: 1.5rem;
     margin: 20px;
     text-decoration: none;
 }
 
 .splide2:hover .icons{
     opacity: 1;
     cursor: pointer;
 }
 .splide2:hover .gallery-icon,
 .splide2:hover .gallery-icon-2{
     display: none;
 }
  
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: #798589;
}

.social-links li::after{
    content: '| |';
    display: inline-block;
    color: #fff;
    font-size: 10px;
}
.social-links li:last-child::after{
    content: '';
}
.social-link{
    text-decoration: none;
    margin: 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    background-color: #a2aaad;
}
.footer-wrapper{
    width: 1550px;
    display: grid;
    grid-template-columns:40% 20% 37.5% ;
}
.footer-left{
    display: flex;
    justify-content: space-around;
}

.footer-heading{
    color: #fff;
    text-transform: uppercase;
    list-style: none;
    font-size: 14px;
    letter-spacing: 1px;
    padding-bottom: 10px;
}
.footer-list li{
    list-style: none;
    margin: 5px;
}
.footer-list li a{
    text-decoration: none;
    color: #161616;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.4;
}
.footer-list li a:hover{
    text-decoration: underline;
}

.footer-list .email a{
    color: #fff;
}
.footer-middle li{
    display: flex;
    justify-content: center;
}
.footer-middle li hr{
    width: 30px;
    border: none;
    height: 1px;
    background-color: #161616;
    margin: 15px auto;
}

.footer-right {
    position: relative;
    width: 100%;
   display: flex;
   justify-content: flex-end;
}
.footer-right li{
    margin-top: 5px;
}
.footer-right .subscribe{
    margin: 10px 0 20px 0;
    width: 22rem;
    height: 2.5rem;
    position: relative;
}

.footer-right .checkbox{
    position: relative;
}
 input[type=email]{
    width: 13rem;
    height: 2.5rem;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 10px;
}
input[type=email]:focus{
    outline: none;
}
 input[type=checkbox] + label{
     display: block;
 }
 input[type=checkbox]{
    position: absolute;
    top: 2px;
    left: 1px;
    width: 1.2rem;
    height: 1.2rem;
    opacity: 0;
    cursor: pointer;
}
input[type=checkbox] + label::before{
    content: '\2714';
    border: 1px solid #fff;
    display: inline-block;
    background-color: #a2aaad;
    font-size: 16px;
    width: 1rem;
    height: 1.1rem;
    padding-left: .3rem;
    padding-bottom: .2rem;
    margin-right: .6rem;
    vertical-align: center;
    color: transparent;
    z-index: 9999;
    cursor: pointer;
}
input[type=checkbox]:checked + label::before{
    color: #34383c;
}
label{
    font-size: 11px;
    letter-spacing: 1px;
    vertical-align: center;
    font-weight: lighter;
    color: #34383c;
}
.btn{
    position: relative;
    padding: 14px 30px 12px 10px;   
    margin-left: -4px;
    color: #fff;
    background: #34383c;
    border-radius: 0 5px 5px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-align: center;
}
.btn::after{
    content: '>';
    font-size: 18px;
    position: absolute;
    top: 9px;
    right: 15px;
}
.copy{
    height: 70px;
    display: flex;
    justify-content: center;
}
.copy-wrapper{
    width: 1430px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    letter-spacing: 1px;
}

@media screen and (max-width:1255px) {
   
    .logo{
        width: 140px;
    }
    .nav-link{
        margin: 10px;
        font-size: 13px;
    }
    .splide__slide img{
        height: 90vh;
    }
}
@media screen and (max-width:999px) {
    footer{
        height: 100%;
        width: 100%;
        padding: 20px 0;
    }
    .footer-wrapper{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
    }
   
    .footer-right{
        grid-column: 1 / 3;
    }
    .footer-left{
        width: 100%;
        justify-content: space-around;
    }

    .footer-middle{
        width: 100%;
    }
    .footer-right{
        justify-content: center;
        width: 100%;
    }
    .footer-right li{
        text-align: center;
    }
    input[type=email]{
        width: 100%;
    }
    .footer-right .subscribe{
        display: flex;
        width: 100%;
    }

    .right-wrapper{
        width: 100%;
        max-width: 50rem;
        padding: 0 20px;
    }
    .btn{
        padding: 12px 40px 28px 20px;   
        text-align: center;
    }
    .btn::after{
        content: '\1F582';
        top: 4px;
        right: 10px;
        font-size: 20px;
    }
    .copy{
        padding: 20px;
    }
}
  @media screen and (max-width:935px){
    .splide__slide img{
        height: 70vh;
    }
      .logo{
          position: absolute;
          left: 42%;
      }
      .nav-left,
      .nav-right{
          margin-top: 9rem;
      }
      .nav-left li::after,
      .nav-right li::after,
      .nav-left li:last-child::after,
      .nav-right li:last-child::after{
          content: none;
      }
      .content{
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 10px   ;
        margin: 10px 0;
      }
  }
  @media screen and (max-width:660px) {
    .splide__slide img{
        height: 90vh;
    }
      .logo{
          position: static;
      }
      .logo-mobile{
          display: block;
          position: absolute;
          width: 120px;
          top: 10px;
          left: 39%;
          z-index: 9999;
      }
      .logo-mobile-hide{
          transform: translateY(-110%);
          transition: transform 550ms cubic-bezier(.5, 0, .5, 1);
      }
      .logo-mobile-show{
        transform: translateY(0%);
        transition: transform 1050ms cubic-bezier(.5, 0, .5, 1);
      }
      header{
          position: fixed;
          top: 0;
          display: block;
          width: 100%;
          padding: min(40vh, 8rem);
          background-color: rgba(15, 14, 14, 0.817);
          transform: translateX(100%);
          transition: transform 550ms cubic-bezier(.5, 0, .5, 1);
          z-index: 999;
      }
      .nav-wrapper{
          flex-direction: column;
          align-items: center;
          gap: 20px;
          width: 100%;          
      }
     
      .nav-list{
          flex-direction: column;
          text-align: center;
      }
      .nav-left,
      .nav-right{
          margin: 0;
      }
      .nav-link{
          font-size: 22px;
      }
      .nav-link:hover{
          text-decoration: underline;
      }
      .nav-item{
          margin: 12px;
          font-weight: bold;
      }

      .nav-open header{
          transform: translateX(0%);
      }
      .nav-open .nav-toggle{
          position: fixed;
      }
      .nav-open .hamburger{
        transform: rotate(.625turn);
      }
    
      .nav-open .hamburger::before{
        transform: rotate(90deg) translateX(-6px);
      }
    
      .nav-open .hamburger::after{
        opacity: 0;
      }

      .nav-toggle{
        display: block;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: .7em;
        padding-bottom: .7em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 15px;
        z-index: 9999;
      }

      .hamburger{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
      } 
    
      .hamburger,
      .hamburger::before,
      .hamburger::after{
        background: #fff;
        width: 2em;
        height: 5px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
      }
    
      .hamburger::before,
      .hamburger::after{
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
      }
    
      .hamburger::before{
        top: 6px;
      }
    
      .hamburger::after{
        bottom: 6px;
      }
      .social-links {
          width: 100%;
          height: 100%;
      }
      .social-links li::after,
      .social-links li:last-child::after{
          content: none;
      }

      .content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        text-align: center;
        justify-content: center;
        align-items: center;
    }
      
      .footer-wrapper{
          grid-template-columns: 1fr;
      }
      .footer-left{
          grid-column: 1 / 3;
      }
      .footer-middle{
          margin: 20px 0;
      }
      .footer-list li a{
          font-size: 10px;
      }
     
      .copy-wrapper{
          font-size: 10px;
          flex-direction: column;
      }
            
  }